{
  "name": "ip-camera-server",
  "version": "1.0.0",
  "description": "Express server to view/record IP cameras",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Ochsenreither",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-onvif-events": "^2.0.5",
    "node-rtsp-recorder": "^1.0.3",
    "pug": "^3.0.2"
  }
}
